source("nn/layers/affine.dml") as affine
source("nn/layers/l2_loss.dml") as l2_loss
source("nn/layers/sigmoid.dml") as sigmoid
source("nn/optim/adam.dml") as adam

X=df[,1:2];
#y=df[,3];

N = nrow(X) # num examples
D = ncol(X) # num features
t = 2 # num targets
y=matrix(0,rows=N,cols=t)

M = 64 # number of neurons
[W1, b1] = affine::init(D, M) # affine1
[W2, b2] = affine::init(M, t) # affine2

# Optimize
print("Starting optimization")
[mw1,vw1]=adam::init(W1);
[mb1,vb1]=adam::init(b1);
[mw2,vw2]=adam::init(W2);
[mb2,vb2]=adam::init(b2);
w1=W1
w2=W2
