systemml.dml {
    scripts {
        init {
            path = "<PATH_TO_DML>/init.dml"
            out = [
                h
            ]
        }
        analysis { 
            path = "<PATH_TO_DML>/analysis.dml"
            out = [
                h
            ]
        }
        printer {
            path = "<PATH_TO_DML>/printer.dml"
            out = [
            ]
        }
    }
}
