systemml.dml {
    scripts {
        init {
            path = "<CWD>/native/init.dml"
            out = [
                w1,mw1,vw1,
                b1,mb1,vb1,
                w2,mw2,vw2,
                b2,mb2,vb2
            ]
        }
        analysis { 
            path = "<CWD>/native/analysis.dml"
            out = [
                w1,mw1,vw1,
                b1,mb1,vb1,
                w2,mw2,vw2,
                b2,mb2,vb2
            ]
        }
    }
}
